# dibimbing-lms-ui-automation-employee-training

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: extent-report.html
src/test/java/dibimbing/core/: ConfigReader.java  DateUtils.java  DriverManager.java  TestDataUtil.java  TestListener.java
src/test/java/dibimbing/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/dibimbing/pages/base/: BasePage.java
src/test/java/dibimbing/pages/components/: ToastComponent.java
src/test/java/dibimbing/pages/division/: DetailDivisionPage.java  DivisionListPage.java  DivisionPage.java
src/test/java/dibimbing/pages/employee/: AddEmployeeModal.java  DetailEmployeePage.java  EditEmployeeModal.java  EmployeeListPage.java
src/test/java/dibimbing/pages/training/: AssignEmployeePage.java  ContentChapterPage.java  DetailTrainingPage.java  EditContentPage.java  QuestionPage.java  TrainingListPage.java
src/test/java/dibimbing/tests/base/: BaseTest.java
src/test/java/dibimbing/tests/division/: DIvisionAddTests.java  DevisionEditTests.java  DivisionAddTests.java  DivisionDeleteTests.java  DivisionEditTests.java
src/test/java/dibimbing/tests/employee/: EmployeeAddTests.java  EmployeeDeleteTests.java  EmployeeEditTests.java  EmployeeImportTests.java  EmployeeSearchTests.java  EmployeeStatusTests.java  EmployeeTransferTests.java
src/test/java/dibimbing/tests/login/: LoginTest.java
src/test/java/dibimbing/tests/training/: AssignTests.java  ChapterTests.java  (+3 more)
src/test/resources/: log4j2.xml
src/test/resources/config/: staging.properties
src/test/resources/suites/: cross-browser-parallel.xml  regression-chrome.xml  regression-firefox.xml  regression-safari.xml  regression.xml
