plugins {
    id 'java'
}

group = 'com.dibimbing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.2.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'com.aventstack:extentreports:5.1.2'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
}
//test {
//    useTestNG() {
//
//        // NEW: kalau ada --tests filter, jangan pakai suiteXmlFiles
//        if (!filter.commandLineIncludePatterns || filter.commandLineIncludePatterns.isEmpty()) {
//            def suite = project.hasProperty('suite') ? project.getProperty('suite') : "regression.xml"
//            println "Run test suite: ${suite}"
//            suiteXmlFiles = files("src/test/resources/suites/${suite}")
//        } else {
//            println "Run by --tests filter: ${filter.commandLineIncludePatterns}"
//        }
//
//        if (project.hasProperty('env')) {
//            systemProperty 'env', project.property('env')
//        }
//    }
//}
test {
    useTestNG() {
        def suite = project.hasProperty('suite')
                ? project.getProperty('suite')
                : "regression.xml"

        print "Run test suite: ${suite}"

        suiteXmlFiles = files("src/test/resources/suites/${suite}")

        if (project.hasProperty('env')) {
            systemProperty 'env', project.property('env')
        }
    }
}